{
  "name": "daeum-hangeoreum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:pgvector": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector next dev --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx tests/e2e/teacher-flow.test.mjs",
    "e2e:rag": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx tests/e2e/rag-generation-diversity.test.mjs",
    "seed": "tsx scripts/seed-data.ts",
    "collect:stas:standards": "tsx scripts/collect-stas-standards.ts",
    "collect:stas:standards:all": "tsx scripts/collect-stas-standards.ts --school=all --curriculum=2015 --size=200 --output=data/processed/stas-standards-all.json",
    "collect:public:sources": "tsx scripts/collect-public-education-metadata.ts",
    "ingest:standards": "tsx scripts/ingest-standards.ts",
    "ingest:standards:seed": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx scripts/ingest-standards.ts --reset --source=seed",
    "ingest:standards:official": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx scripts/ingest-standards.ts data/processed/stas-standards-all.json --source=official",
    "ingest:standards:uploaded": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx scripts/ingest-standards.ts data/processed/uploaded-standards.json --source=uploaded",
    "ingest:standards:pgvector": "pnpm ingest:standards:seed",
    "corpus:audit": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx scripts/corpus-audit.ts",
    "pgvector:up": "docker compose -f docker-compose.pgvector.yml up -d",
    "pgvector:down": "docker compose -f docker-compose.pgvector.yml down",
    "pgvector:status": "DATABASE_URL=postgresql://daeum:daeum@127.0.0.1:5433/daeum_hangeoreum RAG_VECTOR_BACKEND=pgvector tsx scripts/check-pgvector.ts",
    "generate:assets": "tsx scripts/generate-assets.ts",
    "demo:video": "node scripts/make-demo-video.mjs",
    "deploy:local": "bash scripts/ddstudy-install-launchagent.sh",
    "deploy:local:stop": "bash scripts/ddstudy-local-demo-stop.sh"
  },
  "dependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.5",
    "openai": "^5.8.2",
    "pg": "^8.21.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/pg": "^8.20.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.5",
    "playwright": "^1.60.0"
  }
}
